{
    "format_version": 2,
    "metadata": {
        "authors": ["bluemods.lol", "trokkk.lol", "mp09", "8Crafter"],
        "license": "AGPLv3",
        "url": "https://bluemods.neocities.org",
        "product_type": "addon"
    },
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "75ae9127-8b1b-4b38-a62b-a672538b4778",
        "min_engine_version": [
            1, 
            21, 
            100
        ],
        "version": [
            5, 
            10, 
            5
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "36b10499-df77-441b-bc9b-676328dd62c3",
            "version": [
                1, 
                0, 
                0
            ]
        }
    ],
    "dependencies": [
        {
            "uuid": "6568a874-bfd7-4ccb-a63f-dba79cf935cb",
            "version": [
                5, 
                10, 
                5
            ]
        }
    ]
}